<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-15" />
<title>_DESTAR_TITLE_</title>
<link rel="stylesheet" type="text/css" href="default.css" />
<script language="JavaScript" type="text/javascript">
<!--
<![CDATA[
if(document.layers) {document.write("<style>td{padding:0px;}<\/style>")}
]]>
//-->
</script>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma-directive" content="no-cache" />
<meta http-equiv="Cache-Directive" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
<div class="center"><span class="pagetitle">_DESTAR_TITLE_</span></div>

<table class="hide"><tr>
<td colspan="2">Head</td>
</tr><tr>
<td width="150px"><ul>

</ul></td>
<td>Right</td>
</tr></table>

</body>
</html>
